body {
	font-size: 14px;
	line-height: 27px;
	font-weight: 300;
	font-family: $primary-font;
	color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $primary-font;
	font-weight: 700;
	color: $title-color;
}

// h2{

// 	@media(max-width: 1200px){
// 		font-size: 22px;
// 	}
// }

.section-margin{
	margin: 50px 0;

	@media(min-width: 600px){
		margin: 80px 0;
	}

	@media(min-width: 1200px){
		margin: 120px 0;
	}
}

@media(min-width: 1200px){
	.pb-xl-300px{
		padding-bottom: 300px !important;
	}


}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.list {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	&:hover,
	&:focus {
		text-decoration: none;
		outline: none;
	}
}

button:focus {
	outline: none;
	box-shadow: none;
}

button.primary_btn{
	border: 0;
}


.mt-25 {
	margin-top: 25px;
}

.p0 {
	padding-left: 0px;
	padding-right: 0px;
}

.white_bg {
	background: #fff !important;
}

// Margin Bottom
.mb-50 {
	margin-bottom: 50px;
}

// Margin Left
.ml-15 {
	margin-left: 15px;
}
.ml-20 {
	margin-left: 20px;
}
// Margin Top
.mt-35 {
	margin-top: 35px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
